# ©️ Spribe Userbot, 2023
# This file is a part of Spribe Userbot
# >> https://github.com/Pr0n1xGH/spribe-userbot
# You can redistribute it and/or modify it under the terms of the GNU AGPLv3
# >> https://www.gnu.org/licenses/agpl-3.0.html

""" Пример создания модулей """

# Что-бы создавать модули вы должны знать основы языка Python и библиотеки Pyrogram

from pyrogram import Client, filters # Импорт библеотек. 
                                     # Можно использывать любые другие которые есть в requirements.txt, или 
                                     # по умолчанию уже встроенны в Python. Использование других - выдастся ошибка.

                                     # библеотка pyrogram с функциями Client и filters должна быть имортирована
                                     # если этого не будет - ваш модуль работать не будет.

@Client.on_message(filters.command('exchelp', prefixes='.') & filters.me) # Создаём Хендлер. Вместо exchelp используйте своё название для команды.
async def exchelp(client, message): # ВАЖНО: название функции не должно повторяться где либо.
                                    # Если название функции уже где-то существует - модуль не будет загружен.

                                    # Так-же работает с командами. Если где-то команда уже существует - модуль не будет загружен(или выйдет ошибка).

                                    # Можно перед названием использывать свой префикс, например ваш канал/ник называется excample
                                    # А ваша функция делает help сообщение, то можно назвать так "excHelp"

                                    # ВАЖНО: название функции должно быть таким-же как и название команды!
                                    # Так-же не меняйте в хендлере prefixes='.'! Нигде не будет написано то что ваша команда 
                                    # начинается на другой префикс, из-за этого пользователи могут путаться.

    """ Далее создаём фрагмент кода """

    await message.edit_text("excample help message")

# P.S. этот модуль загружаться/отображаться не будет, т.к. это "мини-документация" по использыванию модулей в spribe-userbot
# Что-то пошло не так или вам нужна помощь? - tg: @devspribe

# Если хотите опубликовать свой модуль в канал @tgscriptss - напишите в телеграм который есть выше.